[versions]
kotlin = "2.2.0"
kotlin-coroutines = "1.10.2"
kotlin-result = "2.1.0"
mockk = "1.13.10"
versions-plugin = "0.52.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
